<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlogin"
    android:orientation="vertical"
    tools:context=".LoginScreen">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/book" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Phương Nam Libary"
        android:textColor="#AE000000"
        android:textSize="30dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inTaiKhoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edTaiKhoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên Đăng Nhập"
            android:textSize="18dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inMatKhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="10dp"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edMatKhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật Khẩu"
            android:inputType="textPassword"
            android:textSize="18dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/chkLuuTk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Lưu mật khẩu"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDangNhap"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#FFC107"
            android:text="Đăng Nhập"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnHuy"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:backgroundTint="#8A55646A"
            android:text="Hủy"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>